<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taj Malabar Resort</title>
</head>
<body background="picture.jpg.jpg">
    <a href="home.html">Home</a> 
    <a href="about.html">About Us</a> 
    <a href="register.html">Register</a> 
    <a href="booking.html">Booking form</a>
    <a href="contact.html">Contact form</a>
    <a href="resort.html">Resort Outlook</a>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Qix3tMTrgWk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>
